# Lab 6

## Ex1

#### Analysis of `sched_class`.
- Meanings of all pointers in `sched_class`.
    1. `name` points to the string recording the name of the scheduler.
    2. `init` is a function pointer which points to the function to initialize the scheduler. Typically the function is only called once in `kern_init()` wrapped up by `sched_init()`.
    3. `enqueue` is a function pointer used for putting a process into run queue. Usually the function is called when waking up processes and scheduling.
    4. `dequeue` is a function pointer used for deleting a process from the run queue. The function is called after the next process is picked while scheduling.
    5. `pick_next` is a function pointer used for picking the next process from the run queue. The function is called while deciding the next process to run in the scheduling process.
    6. `proc_tick` is a function pointer used for changing the status of the scheduler every time slice, usually called in timer interruption.
- How does ucore schedule?
    - The interface exposed to the outside includes `sched_init`, `wakeup_proc` and `schedule`.
    - `sched_init` is used to initialize the scheduler and is only called once.
    - `wakeup_proc` is used to set the status of the process to be runnable, which usually happens when a new process is created or sleeping time is over.
        - In RR, this is usually achieved by adding the process to the end of the run queue (a doubly linked list).
    - `schedule` is used to change the current running process to the next process, typically called in `trap()`, aka every time OS enters trap.
        - In RR, the next process is picked from the head of the run queue.
- Design of multi level feedback queue algorithm.
    - Based on RR algorithm. Instead of using only 1 queue, use multiple queues with different priority and time slice. The lower priority, the longer time slice.
    - While scheduling, first pick processes in the queue with highest priority, then second highest priority if it's empty, and so on.
    - When a new process (by "new process" I mean those processes which haven't been put into the queues before) is added to the queues, put it into the queue with highest priority.
    - A process in a certain queue is put into lower priority queue if and only if its time slice is used up and it's status is still `PROC_RUNNABLE`.

## Ex2

#### Implementation of Stride Scheduling.
- All processes are maintained in a priority queue embodied by a skew heap, with the process which has the largest value of stride being on top of the heap.
    - The top (root) of the heap is recorded by `skew_heap_entry_t *lab6_run_pool` in `struct run_queue __rq`. Note this is a pointer rather than heap entry, so it should be set to NULL while initialization.
    - When adding new process to the heap using `enqueue()`, insert (merge) the new process to the heap and update `rq->lab6_run_pool` with the root of the merged heap.
        - Whether `rq->lab6_run_pool` is NULL doesn't matter. Either way, `skew_heap_merge()` would return the correct root.
- When `pick_next()` is called, find the heap entry at the top of the heap by `rq->lab6_run_pool`, and convert it to pointer of process structure by `le2proc`.
- The timing for updating stride is subtle. In the current frame, it's best updated in `pick_next()` because the function is called and only called once in a full duration of time slice.

#### Differences from the answer provided.
- It should be noted that the answer in labcodes_answer/lab6_result/ can not pass the `make grade` test.
- Originally in `stride_enqueue()` I implemented redundant check on whether `rq->lab6_run_pool` is NULL. Corrected now.
- Originally in `stride_pick_next()` I didn't check if `p->lab6_priority` is 0, which potentially would cause a zero division error. Corrected Now.

## List of knowledge
- This part of the experiment would familiarize us with the frame of scheduling. However, the exp is hardly related to different scheduling algorithms and how to evaluate them. 
